<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edosoft</groupId>
  <artifactId>quiz4u</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>
  <name>Quiz4U Maven Webapp</name>
  <description>Simple Java Web Quiz</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.edosoft.org/quiz4u</url>
  <repositories>
  	<repository>
    	<id>java.net</id>
    	<url>http://download.java.net/maven/2</url>
    	<layout>default</layout>
	</repository>
 	<repository>
   		<id>JBoss Repo</id>
		<url>http://repository.jboss.com/maven2</url>
 	</repository>
 	<repository>
  		<id>Jboss Repos 2</id>
  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
 	</repository>
 	<repository>
 		<id>JBoss Repos 3</id>
 		<url>https://repository.jboss.org/nexus/content/repositories/glassfish</url>
 	</repository>
 	<repository>
		<id>glassfish-maven-repository.dev.java.net</id>
		<name>GlassFish Maven Repository</name>
		<url>http://download.java.net/maven/glassfish</url>
	</repository>
  </repositories>
  <dependencies>

	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.servlet</artifactId>
		<version>3.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
 
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  		<scope>compile</scope>
	</dependency>


    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.0.Final</version>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>3.6.5.Final</version>
  	</dependency>
  	<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.2.0.Final</version>
    </dependency>
    <dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.1.3</version>
	</dependency>
 	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version>
  		<scope>compile</scope>
  		<exclusions>
	      	<exclusion>
	      		<artifactId>javax.servlet</artifactId>
	      		<groupId>servlet-api</groupId>
	      	</exclusion>
      </exclusions>
	</dependency>
	<dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>javax.servlet</artifactId>
      		<groupId>servlet-api</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
    	<groupId>javax.el</groupId>
    	<artifactId>el-api</artifactId>
    	<version>2.2</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>el-impl</artifactId>
    	<version>2.2</version>
    	<scope>compile</scope>
	</dependency> 
	<dependency>
		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-ui</artifactId>
  		<version>${org.richfaces.bom.version}</version>
  		<scope>compile</scope>
 	</dependency>
 	<dependency>
  		<groupId>org.richfaces.core</groupId>
  		<artifactId>richfaces-core-impl</artifactId>
  		<version>${org.richfaces.bom.version}</version>
  		<scope>compile</scope>
 	</dependency>
 	<dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
 	<dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>smtp</artifactId>
  		<version>1.4.4</version>
	</dependency>
	<dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>dsn</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.0.GA</version>
    </dependency>
    <dependency>
    	<groupId>com.ibatis</groupId>
    	<artifactId>ibatis2-common</artifactId>
    	<version>2.1.7.597</version>
    	<scope>compile</scope>
	</dependency>
    
    
    <!-- TEST -->
    
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.8</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Quiz4U</finalName>
    <resources>
 		<resource>
   			<directory>src/main/resources</directory>
   		</resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/main/webapp</directory>
      </testResource>
      <testResource>
      	<includes>
      		<include>*.xml</include>
      	</includes>
      	<directory>src/main/java/META-INF</directory>
      	<targetPath>META-INF</targetPath>
      </testResource>
      <testResource>
      	<directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.0.2</version>
      	<configuration>
      		<source>${compileSource}</source>
      		<target>${compileSource}</target>
      	</configuration>
      </plugin>
	  <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.9</version>
    	<dependencies>
      		<dependency>
       	 		<groupId>org.apache.maven.surefire</groupId>
        		<artifactId>surefire-junit47</artifactId>
        		<version>2.9</version>
      		</dependency>
      	</dependencies>
      	<configuration>
      		<threadCount>1</threadCount>
	      	<excludes>
	      		<exclude>**/AllTests*</exclude>
	 			<exclude>**/MailServiceImplTest*</exclude>
	 			<exclude>**/MemberRegistrationUIBeanTest*</exclude>
			</excludes>
			<additionalClasspathElements>
            	<additionalClasspathElement>src/main/webapp</additionalClasspathElement>
            	<additionalClasspathElement>sql/quiz4u_db-test.sql</additionalClasspathElement>
          </additionalClasspathElements>
		</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
          	<groupId>com.google.code.maven-license-plugin</groupId>
          	<artifactId>maven-license-plugin</artifactId>
          	<version>1.4.0</version>
            <configuration>
                <header>src/etc/header.txt</header>
                <failIfMissing>true</failIfMissing>
                <properties>
                    <year>${project.inceptionYear}</year>
                    <owner>Eddy PELAIC</owner>
                    <email>edo@edosoft.org</email>
            	</properties>
            	<excludes>
           			<exclude>LICENSE.txt</exclude>
           			<exclude>**/src/main/java/org/edosoft/quiz4u/util/io/CopyFile.java</exclude>
            	 	<exclude>**/src/test/resources/**</exclude>
            	 	<exclude>**/src/test/data/**</exclude>
            	 	<exclude>**/src/main/webapp/**</exclude>
            	 	<exclude>**/.gitignore</exclude>
            	 	<exclude>**/*.sql</exclude>
            	 	<exclude>**/*.xml</exclude>
            	 	<exclude>**/*.properties</exclude>
        		</excludes>
            </configuration>
            <executions>
                <execution>
                	<id>check-headers</id>
                	<phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

	</plugins>
  </build>
  <properties>
    <compileSource>1.6</compileSource>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<spring.version>3.0.5.RELEASE</spring.version>
  	<org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.richfaces</groupId>
  			<artifactId>richfaces-bom</artifactId>
  			<version>${org.richfaces.bom.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jdepend-maven-plugin</artifactId>
		    </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
		          <instrumentation>
		            <excludes>
		              <exclude>**/AllTests*</exclude>
		              <exclude>**/*Test*</exclude>
		            </excludes>
		          </instrumentation>
		          <check>
		            <branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>false</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            <regexes>
		              <regex>
		                <pattern>org.edosoft.quiz4u.stateless.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		              <regex>
		                <pattern>org.edosoft.quiz4u.service.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		            </regexes>
		          </check>
		          <executions>
			          <execution>
			            <goals>
			              <goal>clean</goal>
			              <goal>check</goal>
			            </goals>
			          </execution>
			       </executions>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>javancss-maven-plugin</artifactId>
		        <version>2.0-beta-2</version>
		        <configuration>
		          <excludes>
		            <exclude>**/*Test*</exclude>
		            <exclude>**/AllTest*</exclude>
		          </excludes>
		        </configuration>
			</plugin>
            <plugin> 
		    	<groupId>org.apache.maven.plugins</groupId> 
		    	<artifactId>maven-project-info-reports-plugin</artifactId>
		    	<version>2.2</version>
		    	<configuration> 
		      		<dependencyLocationsEnabled>false</dependencyLocationsEnabled> 
		    	</configuration> 
		  	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                   <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.9</version>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
		        <configuration>
		          <targetJdk>${compileSource}</targetJdk>
		        </configuration>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>taglist-maven-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <tagListOptions>
		            <tagClasses>
		              <tagClass>
		                <displayName>Todo Work</displayName>
		                <tags>
		                  <tag>
		                    <matchString>todo</matchString>
		                    <matchType>ignoreCase</matchType>
		                  </tag>
		                  <tag>
		                    <matchString>FIXME</matchString>
		                    <matchType>ignoreCase</matchType>
		                  </tag>
		                </tags>
		              </tagClass>
		            </tagClasses>
		          </tagListOptions>
		        </configuration>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>2.3.2</version>
        	</plugin>
     </plugins>
  </reporting>

  <scm>
       <connection>scm:git:git://github.com/epelaic/Quiz4U.git</connection>
       <developerConnection>scm:git:git@github.com:epelaic/Quiz4U.git</developerConnection>
       <url>https://github.com/epelaic/Quiz4U</url>
  </scm>
  <organization>
  	<name>Edosoft</name>
  	<url>www.edosoft.org</url>
  </organization>
  <licenses>
  	<license>
  		<name>GNU-GPL</name>
  		<url>http://www.gnu.org/licenses/gpl.txt</url>
  	</license>
  </licenses>
  <developers>
    <developer>
      <name>Eddy PELAIC</name>
      <id>edo</id>
      <email>edo@edosoft.org</email>
      <organization>EdoSoft</organization>
      <organizationUrl>http://www.edosoft.org</organizationUrl>
      <timezone>+2</timezone>
    </developer>
  </developers>
</project>
