# testbase

TestBase/: .classpath  .project  pom.xml
TestBase/src/main/java/com/github/sinhr/testbase/dao/: QuestionDAO.java  QuestionDAOImpl.java
TestBase/src/main/java/com/github/sinhr/testbase/domain/: Question.java
TestBase/src/main/java/com/github/sinhr/testbase/service/: QuestionService.java  QuestionServiceImpl.java
TestBase/src/main/resources/: log4j.xml
TestBase/src/main/webapp/WEB-INF/: web.xml
TestBase/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TestBase/src/test/resources/: log4j.xml
